{
  "name": "tictoc-alt",
  "author": "clet",
  "version": "1.0.0",
  "keywords": ["pebble-app"],
  "private": true,
  "dependencies": {},
  "pebble": {
    "shortName": "Tictoc Alt",
    "longName": "Tictoc Alternative",
    "uuid": "a4a5ae60-d85f-44d0-a8cf-2652eeed7e4c",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [],
    "resources": {
      "media": []
    }
  }
}
