{
  "name": "ticdot",
  "author": "clet",
  "version": "1.0.2",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "TicDot",
    "shortName": "TicDot",
    "longName": "TicDot",
    "uuid": "cd64b821-99ec-4820-8220-f85c716eba8f",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt",
      "chalk",
      "emery"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "StepGoal",
      "VibrateOnDisconnect",
      "ShowStepDots",
      "ShowDateDots",
      "ShowBatteryDots",
      "HourColor",
      "MinuteColor",
      "OverGoalColor1",
      "OverGoalColor2",
      "ShowMonthDots",
      "ShowWeekdayDot",
      "ShowAlarmDot",
      "ShowNotifDot",
      "ShowEventDot",
      "BtColor",
      "AlarmColor",
      "NotifNormalColor",
      "NotifAlertColor",
      "NotifThreshold",
      "EventColor",
      "WeekdayColor0",
      "WeekdayColor1",
      "WeekdayColor2",
      "WeekdayColor3",
      "WeekdayColor4",
      "WeekdayColor5",
      "WeekdayColor6",
      "NotifCount",
      "AlarmPending",
      "EventPending",
      "ShowHrDot",
      "ShowActivityDot",
      "HrColor",
      "HrAlertColor",
      "HrAlertBpm",
      "ActivityColor"
    ],
    "resources": {
      "media": []
    }
  }
}
